# InClassExamples_Spring2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ericsandroidlabs/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ericsandroidlabs/: ChatMessage.java  ChatMessageDAO.java  ChatRoom.java  DetailsFragment.java  MainActivity.java  MessageDatabase.java  SecondActivity.java
app/src/main/java/com/example/ericsandroidlabs/data/: ChatRoomViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/ericsandroidlabs/ui/: MainActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_second.xml  message_details.xml  nav_header.xml  receive_row.xml  receive_row_layout.xml  sent_row.xml  sent_row_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ericsandroidlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/example/ericsandroidlabs/: MainActivity.html  package-summary.html  package-tree.html
javadoc/com/example/ericsandroidlabs/databinding/: ActivityMainBinding.html  package-summary.html  package-tree.html
