<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView"
        android:id="@+id/theText"
        />

    <Button
        android:textSize="30dp"
        android:id="@+id/theButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click"/>

<EditText

    android:textSize="30dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/edit"
    android:id="@+id/theEditText"
    />

    <CheckBox
        android:id="@+id/theCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a checkbox" />

    <Switch android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a switch"
        android:id="@+id/theSwitch" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theImageView"
        android:src="@drawable/algonquin_logo"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theImageButton"
        android:src="@drawable/algonquin_logo"
        />
</LinearLayout>